# Advanced-ToDoList

./: Advanced-ToDoList.sln
Advanced-To-DoList/: Advanced-ToDoList.WebApi.csproj  Program.cs  appsettings.json
Advanced-To-DoList.Business/: Advanced-ToDoList.Business.csproj
Advanced-To-DoList.Business/Abstract/: IAuthService.cs  IGenericService.cs  IGroupService.cs  IMissionService.cs  IPersonService.cs  IStepService.cs  IThemeService.cs  IUserOperationClaimService.cs  IUserService.cs
Advanced-To-DoList.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Advanced-To-DoList.Business/Concrete/: AuthManager.cs  GroupManager.cs  MissionManager.cs  PersonManager.cs  StepManager.cs  ThemeManager.cs  UserManager.cs  UserOperationClaimManager.cs
Advanced-To-DoList.Business/Constants/: Messages.cs
Advanced-To-DoList.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Advanced-To-DoList.Business/Mappings/: MappingProfile.cs
Advanced-To-DoList.Business/Validation/FluentValidation/: MissionValidator.cs
Advanced-To-DoList.Core/: Advanced-ToDoList.Core.csproj
Advanced-To-DoList.Core/Aspects/Validation/: ValidationAspect.cs
Advanced-To-DoList.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Advanced-To-DoList.Core/DataAccess/: IBaseRepository.cs
Advanced-To-DoList.Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Advanced-To-DoList.Core/DependencyResolvers/: CoreModule.cs
Advanced-To-DoList.Core/Entities/Abstract/: ICreatedEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
Advanced-To-DoList.Core/Entities/Concrete/: AuditableEntity.cs  BaseEntity.cs
Advanced-To-DoList.Core/Entities/Concrete/Auth/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Advanced-To-DoList.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Advanced-To-DoList.Core/IoC/: ICoreModule.cs  ServiceTool.cs
Advanced-To-DoList.Core/Utilities/Business/: BusinessRules.cs
Advanced-To-DoList.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Advanced-To-DoList.Core/Utilities/Messages/: AspectMessages.cs
Advanced-To-DoList.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResponseModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Advanced-To-DoList.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Advanced-To-DoList.Core/Utilities/Security/Hashing/: HashingHelper.cs
Advanced-To-DoList.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Advanced-To-DoList/Controllers/: AuthsController.cs  GroupsController.cs  MissionsController.cs  PeopleController.cs  StepsController.cs  ThemesController.cs
Advanced-To-DoList/Controllers/Areas/Admin/: PeopleController.cs  UserOperationClaimsController.cs  UsersController.cs
Advanced-To-DoList/Properties/: launchSettings.json
Advanced-ToDoList.DataAccess/: Advanced-ToDoList.DataAccess.csproj
Advanced-ToDoList.DataAccess/Abstract/: IGroupRepository.cs  IMissionRepository.cs  IPersonRepository.cs  IStepRepository.cs  IThemeRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Advanced-ToDoList.DataAccess/Concrete/Contexts/: ApplicationDbContext.cs
Advanced-ToDoList.DataAccess/Concrete/EntityFramework/: GroupRepository.cs  MissionRepository.cs  PersonRepository.cs  StepRepository.cs  ThemeRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Advanced-ToDoList.DataAccess/Migrations/: 20230227131720_fix_Tables.Designer.cs  20230227131720_fix_Tables.cs  20230228062938_add_groups_and_missions_table.Designer.cs  20230228062938_add_groups_and_missions_table.cs  20230228110821_add_step_table_to_database.Designer.cs  20230228110821_add_step_table_to_database.cs  20230307060403_add_theme_table_to_database.Designer.cs  20230307060403_add_theme_table_to_database.cs  ApplicationDbContextModelSnapshot.cs
Advanced-ToDoList.Entities/: Advanced-ToDoList.Entities.csproj
Advanced-ToDoList.Entities/Concrete/: Group.cs  Mission.cs  Person.cs  Step.cs  Theme.cs
Advanced-ToDoList.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Advanced-ToDoList.Entities/Dtos/Group/: GroupAddDto.cs  GroupDetailDto.cs  GroupDto.cs  GroupUpdateDto.cs
Advanced-ToDoList.Entities/Dtos/Mission/: MissionAddDto.cs  MissionDetailDto.cs  MissionDto.cs  MissionUpdateDto.cs
Advanced-ToDoList.Entities/Dtos/Person/: PersonAddDto.cs  PersonDetailDto.cs  PersonDto.cs  PersonUpdateDto.cs
Advanced-ToDoList.Entities/Dtos/Step/: StepAddDto.cs  StepDetailDto.cs  StepDto.cs  StepUpdateDto.cs
Advanced-ToDoList.Entities/Dtos/Theme/: ThemeAddDto.cs  ThemeDetailDto.cs  ThemeDto.cs  ThemeUpdateDto.cs
Advanced-ToDoList.Entities/Dtos/User/: UserDetailDto.cs  UserDto.cs
AdvancedToDoList-Frontend/frontend/: package-lock.json
To-DoListFrontend/frontend/: package-lock.json  package.json
To-DoListFrontend/frontend/public/: index.html
To-DoListFrontend/frontend/src/: App.js  index.js
To-DoListFrontend/frontend/src/components/Button/: AddListButton.js  AddPersonButton.js  AddStepButton.js  AddTaskButton.js  DeleteMissionButton.js  GotoPeopleButton.js  ListTitleButton.js  LogoutButton.js  MenuBarStepButton.js
To-DoListFrontend/frontend/src/components/Drawer/: MissionDrawer.js  ViewProfile.js
To-DoListFrontend/frontend/src/components/Form/: AuthForm.js
To-DoListFrontend/frontend/src/components/Header/: PersonHeader.js
To-DoListFrontend/frontend/src/components/Layout/: MainLayout.js  PersonLayout.js
To-DoListFrontend/frontend/src/components/List/: CompletedList.js  PersonList.js  StepList.js  StepListItem.js  TaskList.js  TaskListItem.js  UnCompletedList.js
To-DoListFrontend/frontend/src/components/Modal/: NewListModal.js  NewPersonModal.js
To-DoListFrontend/frontend/src/pages/: HomePage.js  LoginPage.js  LoginPage2.js  NoDataPage.js  NotFoundPage.js  PeoplePage.js
To-DoListFrontend/frontend/src/redux/: Store.js
(+27 files in other folders)
