<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Advanced_ToDoList.Entities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Dtos\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advanced-To-DoList.Core\Advanced-ToDoList.Core.csproj" />
  </ItemGroup>

</Project>
